
//  .NET IL Disassembler.  Version 7.0.0



// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 7:0:0:0
}
.assembly extern System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 7:0:0:0
}
.assembly lab_clr
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 37 2E 30 01 00 54 0E 14   // ersion=v7.0..T..
                                                                                                              46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                              4E 61 6D 65 08 2E 4E 45 54 20 37 2E 30 )          // Name..NET 7.0
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 07 6C 61 62 5F 63 6C 72 00 00 )             // ...lab_clr..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 07 6C 61 62 5F 63 6C 72 00 00 )             // ...lab_clr..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 07 6C 61 62 5F 63 6C 72 00 00 )             // ...lab_clr..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module lab_clr.dll
// MVID: {4528d74d-a554-495a-840f-1738d199d452}
.custom instance void System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(int32) = ( 01 00 0B 00 00 00 00 00 ) 
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x00007FE237CFB000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime]System.Attribute
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor() = ( 01 00 00 00 ) 
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Attribute::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime]System.Attribute
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.AttributeUsageAttribute::.ctor(valuetype [System.Runtime]System.AttributeTargets) = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                     4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                     72 69 74 65 64 00 )                               // rited.
  .field public initonly uint8[] NullableFlags
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  {
    // Code size       24 (0x18)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Attribute::.ctor()
    IL_0006:  nop
    IL_0007:  ldarg.0
    IL_0008:  ldc.i4.1
    IL_0009:  newarr     [System.Runtime]System.Byte
    IL_000e:  dup
    IL_000f:  ldc.i4.0
    IL_0010:  ldarg.1
    IL_0011:  stelem.i1
    IL_0012:  stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute::NullableFlags
    IL_0017:  ret
  } // end of method NullableAttribute::.ctor

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  {
    // Code size       15 (0xf)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Attribute::.ctor()
    IL_0006:  nop
    IL_0007:  ldarg.0
    IL_0008:  ldarg.1
    IL_0009:  stfld      uint8[] System.Runtime.CompilerServices.NullableAttribute::NullableFlags
    IL_000e:  ret
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime]System.Attribute
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.AttributeUsageAttribute::.ctor(valuetype [System.Runtime]System.AttributeTargets) = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                     4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                     72 69 74 65 64 00 )                               // rited.
  .field public initonly uint8 Flag
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  {
    // Code size       15 (0xf)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Attribute::.ctor()
    IL_0006:  nop
    IL_0007:  ldarg.0
    IL_0008:  ldarg.1
    IL_0009:  stfld      uint8 System.Runtime.CompilerServices.NullableContextAttribute::Flag
    IL_000e:  ret
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.RefSafetyRulesAttribute
       extends [System.Runtime]System.Attribute
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.AttributeUsageAttribute::.ctor(valuetype [System.Runtime]System.AttributeTargets) = ( 01 00 02 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                     4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                     72 69 74 65 64 00 )                               // rited.
  .field public initonly int32 Version
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(int32 A_1) cil managed
  {
    // Code size       15 (0xf)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Attribute::.ctor()
    IL_0006:  nop
    IL_0007:  ldarg.0
    IL_0008:  ldarg.1
    IL_0009:  stfld      int32 System.Runtime.CompilerServices.RefSafetyRulesAttribute::Version
    IL_000e:  ret
  } // end of method RefSafetyRulesAttribute::.ctor

} // end of class System.Runtime.CompilerServices.RefSafetyRulesAttribute

.class private auto ansi beforefieldinit Program
       extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .method private hidebysig static void  '<Main>$'(string[] args) cil managed
  {
    .entrypoint
    // Code size       39 (0x27)
    .maxstack  1
    .locals init (class Menu V_0,
             bool V_1,
             bool V_2)
    IL_0000:  newobj     instance void Menu::.ctor()
    IL_0005:  stloc.0
    IL_0006:  ldc.i4.1
    IL_0007:  stloc.1
    IL_0008:  br.s       IL_0021

    IL_000a:  nop
    IL_000b:  ldloc.0
    IL_000c:  callvirt   instance void Menu::MakeRequest()
    IL_0011:  nop
    IL_0012:  ldloc.0
    IL_0013:  callvirt   instance bool Menu::HandleRequest()
    IL_0018:  stloc.1
    IL_0019:  ldloc.0
    IL_001a:  callvirt   instance void Menu::GetAnswer()
    IL_001f:  nop
    IL_0020:  nop
    IL_0021:  ldloc.1
    IL_0022:  stloc.2
    IL_0023:  ldloc.2
    IL_0024:  brtrue.s   IL_000a

    IL_0026:  ret
  } // end of method Program::'<Main>$'

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Program::.ctor

} // end of class Program

.class public auto ansi beforefieldinit Menu
       extends [System.Runtime]System.Object
{
  .custom instance void System.Runtime.CompilerServices.NullableContextAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
  .custom instance void System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 00 00 00 ) 
  .class auto ansi sealed nested public Entry
         extends [System.Runtime]System.Enum
  {
    .custom instance void System.Runtime.CompilerServices.NullableContextAttribute::.ctor(uint8) = ( 01 00 00 00 00 ) 
    .field public specialname rtspecialname uint8 value__
    .field public static literal valuetype Menu/Entry Exit = uint8(0x00)
    .field public static literal valuetype Menu/Entry PrintFishText = uint8(0x01)
    .field public static literal valuetype Menu/Entry Calculate = uint8(0x02)
    .field public static literal valuetype Menu/Entry WrongInput = uint8(0x03)
  } // end of class Entry

  .field private valuetype Menu/Entry _userChoice
  .field private string _mainPrompt
  .field private string _output
  .method private hidebysig instance string 
          GetUserInput(string prompt) cil managed
  {
    .param [0]
    .custom instance void System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 02 00 00 ) 
    // Code size       18 (0x12)
    .maxstack  1
    .locals init (string V_0)
    IL_0000:  nop
    IL_0001:  ldarg.1
    IL_0002:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0007:  nop
    IL_0008:  call       string [System.Console]System.Console::ReadLine()
    IL_000d:  stloc.0
    IL_000e:  br.s       IL_0010

    IL_0010:  ldloc.0
    IL_0011:  ret
  } // end of method Menu::GetUserInput

  .method public hidebysig instance void 
          MakeRequest() cil managed
  {
    // Code size       66 (0x42)
    .maxstack  2
    .locals init (bool V_0)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldarg.0
    IL_0003:  ldfld      string Menu::_mainPrompt
    IL_0008:  call       instance string Menu::GetUserInput(string)
    IL_000d:  ldarg.0
    IL_000e:  ldflda     valuetype Menu/Entry Menu::_userChoice
    IL_0013:  call       bool [System.Runtime]System.Enum::TryParse<valuetype Menu/Entry>(string,
                                                                                          !!0&)
    IL_0018:  brfalse.s  IL_0035

    IL_001a:  ldarg.0
    IL_001b:  ldfld      valuetype Menu/Entry Menu::_userChoice
    IL_0020:  ldtoken    Menu/Entry
    IL_0025:  call       class [System.Runtime]System.Type [System.Runtime]System.Type::GetTypeFromHandle(valuetype [System.Runtime]System.RuntimeTypeHandle)
    IL_002a:  call       string[] [System.Runtime]System.Enum::GetNames(class [System.Runtime]System.Type)
    IL_002f:  ldlen
    IL_0030:  conv.i4
    IL_0031:  cgt
    IL_0033:  br.s       IL_0036

    IL_0035:  ldc.i4.1
    IL_0036:  stloc.0
    IL_0037:  ldloc.0
    IL_0038:  brfalse.s  IL_0041

    IL_003a:  ldarg.0
    IL_003b:  ldc.i4.3
    IL_003c:  stfld      valuetype Menu/Entry Menu::_userChoice
    IL_0041:  ret
  } // end of method Menu::MakeRequest

  .method public hidebysig instance bool 
          HandleRequest() cil managed
  {
    // Code size       192 (0xc0)
    .maxstack  4
    .locals init (uint16 V_0,
             float32 V_1,
             float32 V_2,
             valuetype Menu/Entry V_3,
             valuetype Menu/Entry V_4,
             float32 V_5,
             bool V_6)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldfld      valuetype Menu/Entry Menu::_userChoice
    IL_0007:  stloc.s    V_4
    IL_0009:  ldloc.s    V_4
    IL_000b:  stloc.3
    IL_000c:  ldloc.3
    IL_000d:  switch     ( 
                          IL_00a6,
                          IL_0027,
                          IL_0051,
                          IL_0099)
    IL_0022:  br         IL_00b6

    IL_0027:  ldarg.0
    IL_0028:  ldarg.0
    IL_0029:  ldstr      "Enter amount of words to read from fish text."
    IL_002e:  call       instance string Menu::GetUserInput(string)
    IL_0033:  ldloca.s   V_0
    IL_0035:  call       bool [System.Runtime]System.UInt16::TryParse(string,
                                                                      uint16&)
    IL_003a:  brtrue.s   IL_0043

    IL_003c:  ldstr      "Wrong input."
    IL_0041:  br.s       IL_004a

    IL_0043:  ldarg.0
    IL_0044:  ldloc.0
    IL_0045:  call       instance string Menu::GetFishText(uint16)
    IL_004a:  stfld      string Menu::_output
    IL_004f:  br.s       IL_00b8

    IL_0051:  ldarg.0
    IL_0052:  ldarg.0
    IL_0053:  ldstr      "Enter first operand."
    IL_0058:  call       instance string Menu::GetUserInput(string)
    IL_005d:  ldloca.s   V_1
    IL_005f:  call       bool [System.Runtime]System.Single::TryParse(string,
                                                                      float32&)
    IL_0064:  brfalse.s  IL_007a

    IL_0066:  ldarg.0
    IL_0067:  ldstr      "Enter second operand."
    IL_006c:  call       instance string Menu::GetUserInput(string)
    IL_0071:  ldloca.s   V_2
    IL_0073:  call       bool [System.Runtime]System.Single::TryParse(string,
                                                                      float32&)
    IL_0078:  brtrue.s   IL_0081

    IL_007a:  ldstr      "Wrong input."
    IL_007f:  br.s       IL_0092

    IL_0081:  ldarg.0
    IL_0082:  ldloc.1
    IL_0083:  ldloc.2
    IL_0084:  call       instance float32 Menu::GetCalculationResult(float32,
                                                                     float32)
    IL_0089:  stloc.s    V_5
    IL_008b:  ldloca.s   V_5
    IL_008d:  call       instance string [System.Runtime]System.Single::ToString()
    IL_0092:  stfld      string Menu::_output
    IL_0097:  br.s       IL_00b8

    IL_0099:  ldarg.0
    IL_009a:  ldstr      "Wrong input."
    IL_009f:  stfld      string Menu::_output
    IL_00a4:  br.s       IL_00b8

    IL_00a6:  ldarg.0
    IL_00a7:  ldstr      "Bye!"
    IL_00ac:  stfld      string Menu::_output
    IL_00b1:  ldc.i4.0
    IL_00b2:  stloc.s    V_6
    IL_00b4:  br.s       IL_00bd

    IL_00b6:  br.s       IL_00b8

    IL_00b8:  ldc.i4.1
    IL_00b9:  stloc.s    V_6
    IL_00bb:  br.s       IL_00bd

    IL_00bd:  ldloc.s    V_6
    IL_00bf:  ret
  } // end of method Menu::HandleRequest

  .method public hidebysig instance void 
          GetAnswer() cil managed
  {
    // Code size       29 (0x1d)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldstr      "Answer: "
    IL_0006:  ldarg.0
    IL_0007:  ldfld      string Menu::_output
    IL_000c:  ldstr      "\nPress Return button to continue."
    IL_0011:  call       string [System.Runtime]System.String::Concat(string,
                                                                      string,
                                                                      string)
    IL_0016:  call       instance string Menu::GetUserInput(string)
    IL_001b:  pop
    IL_001c:  ret
  } // end of method Menu::GetAnswer

  .method private hidebysig instance string 
          GetFishText(uint16 wordsAmount) cil managed
  {
    // Code size       210 (0xd2)
    .maxstack  2
    .locals init (class [System.Runtime]System.Text.StringBuilder V_0,
             class [System.Runtime]System.IO.StreamReader V_1,
             valuetype [System.Runtime]System.Nullable`1<int32> V_2,
             valuetype [System.Runtime]System.Nullable`1<int32> V_3,
             valuetype [System.Runtime]System.Nullable`1<char> V_4,
             bool V_5,
             int32 V_6,
             bool V_7,
             class [System.Runtime]System.IO.IOException V_8,
             string V_9)
    IL_0000:  nop
    IL_0001:  newobj     instance void [System.Runtime]System.Text.StringBuilder::.ctor()
    IL_0006:  stloc.0
    .try
    {
      IL_0007:  nop
      IL_0008:  ldstr      "./fish.txt"
      IL_000d:  newobj     instance void [System.Runtime]System.IO.StreamReader::.ctor(string)
      IL_0012:  stloc.1
      .try
      {
        IL_0013:  nop
        IL_0014:  ldloca.s   V_2
        IL_0016:  initobj    valuetype [System.Runtime]System.Nullable`1<int32>
        IL_001c:  br.s       IL_0082

        IL_001e:  nop
        IL_001f:  ldloc.0
        IL_0020:  ldloc.2
        IL_0021:  stloc.3
        IL_0022:  ldloca.s   V_3
        IL_0024:  call       instance bool valuetype [System.Runtime]System.Nullable`1<int32>::get_HasValue()
        IL_0029:  brtrue.s   IL_0037

        IL_002b:  ldloca.s   V_4
        IL_002d:  initobj    valuetype [System.Runtime]System.Nullable`1<char>
        IL_0033:  ldloc.s    V_4
        IL_0035:  br.s       IL_0044

        IL_0037:  ldloca.s   V_3
        IL_0039:  call       instance !0 valuetype [System.Runtime]System.Nullable`1<int32>::GetValueOrDefault()
        IL_003e:  conv.u2
        IL_003f:  newobj     instance void valuetype [System.Runtime]System.Nullable`1<char>::.ctor(!0)
        IL_0044:  box        valuetype [System.Runtime]System.Nullable`1<char>
        IL_0049:  callvirt   instance class [System.Runtime]System.Text.StringBuilder [System.Runtime]System.Text.StringBuilder::Append(object)
        IL_004e:  pop
        IL_004f:  ldloc.2
        IL_0050:  stloc.3
        IL_0051:  ldc.i4.s   32
        IL_0053:  stloc.s    V_6
        IL_0055:  ldloca.s   V_3
        IL_0057:  call       instance !0 valuetype [System.Runtime]System.Nullable`1<int32>::GetValueOrDefault()
        IL_005c:  ldloc.s    V_6
        IL_005e:  ceq
        IL_0060:  ldloca.s   V_3
        IL_0062:  call       instance bool valuetype [System.Runtime]System.Nullable`1<int32>::get_HasValue()
        IL_0067:  and
        IL_0068:  stloc.s    V_5
        IL_006a:  ldloc.s    V_5
        IL_006c:  brfalse.s  IL_0074

        IL_006e:  ldarg.1
        IL_006f:  ldc.i4.1
        IL_0070:  sub
        IL_0071:  conv.u2
        IL_0072:  starg.s    wordsAmount
        IL_0074:  nop
        IL_0075:  ldloca.s   V_2
        IL_0077:  ldloc.1
        IL_0078:  callvirt   instance int32 [System.Runtime]System.IO.TextReader::Read()
        IL_007d:  call       instance void valuetype [System.Runtime]System.Nullable`1<int32>::.ctor(!0)
        IL_0082:  ldloc.1
        IL_0083:  callvirt   instance bool [System.Runtime]System.IO.StreamReader::get_EndOfStream()
        IL_0088:  brtrue.s   IL_0090

        IL_008a:  ldarg.1
        IL_008b:  ldc.i4.0
        IL_008c:  cgt
        IL_008e:  br.s       IL_0091

        IL_0090:  ldc.i4.0
        IL_0091:  stloc.s    V_7
        IL_0093:  ldloc.s    V_7
        IL_0095:  brtrue.s   IL_001e

        IL_0097:  nop
        IL_0098:  leave.s    IL_00a5

      }  // end .try
      finally
      {
        IL_009a:  ldloc.1
        IL_009b:  brfalse.s  IL_00a4

        IL_009d:  ldloc.1
        IL_009e:  callvirt   instance void [System.Runtime]System.IDisposable::Dispose()
        IL_00a3:  nop
        IL_00a4:  endfinally
      }  // end handler
      IL_00a5:  nop
      IL_00a6:  leave.s    IL_00c5

    }  // end .try
    catch [System.Runtime]System.IO.IOException 
    {
      IL_00a8:  stloc.s    V_8
      IL_00aa:  nop
      IL_00ab:  ldstr      "Error reading fish.txt - "
      IL_00b0:  ldloc.s    V_8
      IL_00b2:  callvirt   instance string [System.Runtime]System.Exception::get_Message()
      IL_00b7:  call       string [System.Runtime]System.String::Concat(string,
                                                                        string)
      IL_00bc:  call       void [System.Console]System.Console::WriteLine(string)
      IL_00c1:  nop
      IL_00c2:  nop
      IL_00c3:  leave.s    IL_00c5

    }  // end handler
    IL_00c5:  ldloc.0
    IL_00c6:  callvirt   instance string [System.Runtime]System.Object::ToString()
    IL_00cb:  stloc.s    V_9
    IL_00cd:  br.s       IL_00cf

    IL_00cf:  ldloc.s    V_9
    IL_00d1:  ret
  } // end of method Menu::GetFishText

  .method private hidebysig instance float32 
          GetCalculationResult(float32 x,
                               float32 y) cil managed
  {
    // Code size       4 (0x4)
    .maxstack  8
    IL_0000:  ldarg.1
    IL_0001:  ldarg.2
    IL_0002:  mul
    IL_0003:  ret
  } // end of method Menu::GetCalculationResult

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       30 (0x1e)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldstr      "[0] - Exit\n[1] - Get Fish Text\n[2] - Get Values Mu"
    + "ltiplied"
    IL_0006:  stfld      string Menu::_mainPrompt
    IL_000b:  ldarg.0
    IL_000c:  ldstr      ""
    IL_0011:  stfld      string Menu::_output
    IL_0016:  ldarg.0
    IL_0017:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_001c:  nop
    IL_001d:  ret
  } // end of method Menu::.ctor

} // end of class Menu


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
